DATABASE_URL=postgres://whedrcez:m8JG9BY3rrtMcsf6s45LbprlxXfJ8xQd@pellefant.db.elephantsql.com:5432/whedrcez
TEST_DATABASE_URL=postgres://tykslrqd:unARIB_HnpamCYKAIFhpHhtiRaJtNILM@elmer.db.elephantsql.com:5432/tykslrqd
JWT_SECRET=sEcReT